<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font & Icon Fix Test</title>
    
    <!-- Immediate font application -->
    <style>
        /* CRITICAL: Force immediate font and icon display */
        *, *::before, *::after {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Arial', sans-serif !important;
            visibility: visible !important;
            opacity: 1 !important;
        }
        
        body {
            padding: 2rem;
            background: #f8f9fa;
            font-family: inherit !important;
        }
        
        /* Icon fixes */
        i, .fas, .far, .fab, [class*="fa-"] {
            font-family: "Font Awesome 6 Free", "FontAwesome", serif !important;
            visibility: visible !important;
            opacity: 1 !important;
        }
        
        /* Icon fallback for missing fonts */
        i[class*="fa-book"]:empty::before { content: "📚"; }
        i[class*="fa-home"]:empty::before { content: "🏠"; }
        i[class*="fa-star"]:empty::before { content: "⭐"; }
        i[class*="fa-tags"]:empty::before { content: "🏷️"; }
        i[class*="fa-user"]:empty::before { content: "👤"; }
        
        .test-section {
            background: white;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .status {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            margin: 0.5rem 0;
        }
        
        .status.success { background: #d4edda; color: #155724; }
        .status.warning { background: #fff3cd; color: #856404; }
        .status.error { background: #f8d7da; color: #721c24; }
    </style>
    
    <!-- Load Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
    
    <!-- Load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Load our font handler -->
    <link href="assets/css/font-fallback.css" rel="stylesheet">
    
    <script>
        // Immediate fixes
        document.documentElement.style.fontFamily = '-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Arial", sans-serif';
        document.documentElement.style.visibility = 'visible';
        document.documentElement.style.opacity = '1';
    </script>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-wrench me-2"></i>Font & Icon Fix Test</h1>
        
        <div class="test-section">
            <h3>📋 Test Results</h3>
            <div id="fontStatus" class="status warning">
                🔄 Đang kiểm tra font...
            </div>
            <div id="iconStatus" class="status warning">
                🔄 Đang kiểm tra icon...
            </div>
        </div>
        
        <div class="test-section">
            <h3>🎨 Font Display Test</h3>
            <p style="font-size: 1.2rem;">
                <strong>Tiêng Việt:</strong> Khám phá thế giới sách tuyệt vời với BookReview! 
                Đọc, đánh giá và chia sẻ những cuốn sách hay nhất.
            </p>
            <p>
                <strong>English:</strong> Discover amazing books and join our reading community.
                Share reviews and explore new genres.
            </p>
            <p>
                <strong>Numbers & Symbols:</strong> 1234567890 !@#$%^&*()
            </p>
        </div>
        
        <div class="test-section">
            <h3>🎯 Icon Display Test</h3>
            <div class="row">
                <div class="col-md-3 mb-2">
                    <button class="btn btn-primary w-100">
                        <i class="fas fa-book me-2"></i>Sách
                    </button>
                </div>
                <div class="col-md-3 mb-2">
                    <button class="btn btn-success w-100">
                        <i class="fas fa-star me-2"></i>Đánh giá
                    </button>
                </div>
                <div class="col-md-3 mb-2">
                    <button class="btn btn-info w-100">
                        <i class="fas fa-tags me-2"></i>Thể loại
                    </button>
                </div>
                <div class="col-md-3 mb-2">
                    <button class="btn btn-warning w-100">
                        <i class="fas fa-home me-2"></i>Trang chủ
                    </button>
                </div>
            </div>
        </div>
        
        <div class="test-section">
            <h3>🏠 Navbar Simulation</h3>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <i class="fas fa-book-reader me-2"></i>BookReview
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-home me-1"></i>Trang chủ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-book me-1"></i>Sách
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-star me-1"></i>Đánh giá
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Test font
            const fontTest = document.createElement('span');
            fontTest.style.fontFamily = 'Poppins, sans-serif';
            fontTest.textContent = 'Test';
            document.body.appendChild(fontTest);
            
            const computedFont = window.getComputedStyle(fontTest).fontFamily;
            const fontStatus = document.getElementById('fontStatus');
            
            if (computedFont.includes('Poppins')) {
                fontStatus.className = 'status success';
                fontStatus.innerHTML = '✅ Font Poppins loaded successfully';
            } else {
                fontStatus.className = 'status warning';
                fontStatus.innerHTML = '⚠️ Using fallback font: ' + computedFont.split(',')[0];
            }
            
            fontTest.remove();
            
            // Test icons
            const iconStatus = document.getElementById('iconStatus');
            const icons = document.querySelectorAll('i[class*="fa-"]');
            
            if (icons.length > 0) {
                iconStatus.className = 'status success';
                iconStatus.innerHTML = '✅ Icons detected: ' + icons.length + ' Font Awesome icons found';
            } else {
                iconStatus.className = 'status error';
                iconStatus.innerHTML = '❌ No Font Awesome icons detected';
            }
            
            // Force visibility
            document.body.style.visibility = 'visible';
            document.body.style.opacity = '1';
            
            console.log('🎯 Font & Icon test completed');
            console.log('📊 Current font:', computedFont);
            console.log('🎨 Icons found:', icons.length);
        });
        
        // Load our font handler
        const script = document.createElement('script');
        script.src = 'assets/js/font-handler.js';
        document.head.appendChild(script);
    </script>
</body>
</html> 