<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Font Test - InfinityFree</title>
    
    <!-- Font Fallback CSS -->
    <link href="assets/css/font-fallback.css" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Arial', sans-serif !important;
            visibility: visible !important;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .status {
            background: rgba(255,255,255,0.2);
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            font-family: monospace;
        }
        
        .test-text {
            font-size: 1.2rem;
            margin: 1rem 0;
            line-height: 1.6;
        }
        
        button {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            margin: 0.25rem;
            cursor: pointer;
            font-family: inherit;
        }
        
        button:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .success { color: #4CAF50; }
        .warning { color: #FF9800; }
        .error { color: #F44336; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Quick Font Test</h1>
        
        <div class="status" id="status">
            Đang kiểm tra font system...
        </div>
        
        <div class="test-text">
            <strong>Test tiếng Việt:</strong> Khám phá thế giới sách tuyệt vời với BookReview
        </div>
        
        <div class="test-text">
            <strong>Test English:</strong> Discover amazing books and join our reading community
        </div>
        
        <div class="test-text">
            <strong>Test Numbers:</strong> 1234567890 !@#$%^&*()
        </div>
        
        <div>
            <button onclick="testFont()">Test Font</button>
            <button onclick="forceFallback()">Force Fallback</button>
            <button onclick="emergency()">Emergency</button>
            <button onclick="location.reload()">Reload</button>
        </div>
        
        <div class="status" id="console" style="height: 200px; overflow-y: auto; font-size: 0.8rem;">
            Console logs sẽ hiển thị ở đây...
        </div>
    </div>
    
    <!-- Font Handler -->
    <script src="assets/js/font-handler.js"></script>
    
    <script>
        let logDiv = document.getElementById('console');
        let statusDiv = document.getElementById('status');
        
        // Override console.log
        const originalLog = console.log;
        console.log = function(...args) {
            originalLog.apply(console, args);
            logDiv.innerHTML += args.join(' ') + '<br>';
            logDiv.scrollTop = logDiv.scrollHeight;
        };
        
        function updateStatus(msg, type = '') {
            statusDiv.innerHTML = `<span class="${type}">${msg}</span>`;
        }
        
        function testFont() {
            if (window.FontHandler) {
                const state = window.FontHandler.state;
                console.log('Font State:', JSON.stringify(state, null, 2));
                
                if (state.poppinsLoaded) {
                    updateStatus('✅ Poppins từ Google Fonts', 'success');
                } else if (state.localPoppinsFound) {
                    updateStatus('✅ Poppins local found', 'success');
                } else if (state.fallbackActive) {
                    updateStatus('⚠️ Sử dụng fallback fonts', 'warning');
                } else if (state.emergencyActive) {
                    updateStatus('🚨 Emergency fallback active', 'error');
                } else {
                    updateStatus('🔄 Đang load font...', 'warning');
                }
            } else {
                updateStatus('❌ FontHandler not found', 'error');
            }
        }
        
        function forceFallback() {
            if (window.FontHandler) {
                window.FontHandler.applyFallback();
                updateStatus('🔧 Fallback applied', 'warning');
            }
        }
        
        function emergency() {
            if (window.FontHandler) {
                window.FontHandler.emergencyFallback();
                updateStatus('🚨 Emergency fallback', 'error');
            }
        }
        
        // Check hosting environment
        function checkEnvironment() {
            const hostname = window.location.hostname;
            const isInfinityFree = hostname.includes('infy.uk') || 
                                  hostname.includes('infinityfree') || 
                                  hostname.includes('epizy.com');
            
            if (isInfinityFree) {
                console.log('🌐 Running on InfinityFree hosting');
            } else {
                console.log('🌐 Running on:', hostname);
            }
            
            console.log('User Agent:', navigator.userAgent);
            console.log('Screen:', screen.width + 'x' + screen.height);
            console.log('Viewport:', window.innerWidth + 'x' + window.innerHeight);
        }
        
        // Auto test
        setTimeout(() => {
            checkEnvironment();
            testFont();
        }, 1000);
        
        // Periodic check
        setInterval(testFont, 3000);
        
        // Listen for font events
        window.addEventListener('fontFallbackActivated', function() {
            console.log('📢 Font fallback event received');
            updateStatus('⚠️ Fallback activated', 'warning');
        });
        
        console.log('🚀 Quick Font Test initialized');
    </script>
</body>
</html> 