<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Test - InfinityFree Hosting</title>
    
    <!-- Preload critical resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Font Fallback CSS - MUST load first -->
    <link href="assets/css/font-fallback.css?v=1" rel="stylesheet">
    
    <!-- Bootstrap for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Critical inline styles -->
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Arial', sans-serif !important;
            visibility: visible !important;
        }
        
        .test-section {
            margin: 2rem 0;
            padding: 1.5rem;
            border: 2px solid #dee2e6;
            border-radius: 8px;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-loading { background-color: #ffc107; }
        .status-success { background-color: #28a745; }
        .status-error { background-color: #dc3545; }
        
        .font-sample {
            font-size: 1.2rem;
            margin: 0.5rem 0;
            padding: 0.5rem;
            background: #f8f9fa;
            border-radius: 4px;
        }
        
        .debug-info {
            background: #e9ecef;
            padding: 1rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace !important;
            font-size: 0.9rem;
            white-space: pre-line;
        }
        
        .test-buttons button {
            margin: 0.25rem;
        }
    </style>
    
    <!-- Font Handler -->
    <script src="assets/js/font-handler.js?v=1" defer></script>
</head>
<body class="font-loading">
    <div class="container my-4">
        <h1 class="mb-4">🎨 Font Test - InfinityFree Hosting</h1>
        
        <div class="alert alert-info">
            <strong>Hướng dẫn:</strong> Trang này test hệ thống font trên hosting InfinityFree. 
            Kiểm tra các trạng thái font loading và fallback mechanism.
        </div>
        
        <!-- Font Status -->
        <div class="test-section">
            <h2>📊 Trạng thái Font Loading</h2>
            <div id="font-status">
                <p><span class="status-indicator status-loading"></span>Đang kiểm tra font system...</p>
            </div>
        </div>
        
        <!-- Font Samples -->
        <div class="test-section">
            <h2>📝 Font Samples</h2>
            <div class="font-sample">
                <strong>Tiêu đề:</strong> Khám phá thế giới sách tuyệt vời - BookReview
            </div>
            <div class="font-sample">
                <strong>Nội dung:</strong> Đọc, đánh giá và chia sẻ những cuốn sách hay nhất. Tham gia cộng đồng đọc sách lớn nhất Việt Nam với hàng nghìn review chất lượng từ độc giả.
            </div>
            <div class="font-sample">
                <strong>Số liệu:</strong> 1234567890 - !@#$%^&*()_+ - ABCDEFGHijklmnop
            </div>
        </div>
        
        <!-- Debug Tools -->
        <div class="test-section">
            <h2>🔧 Debug Tools</h2>
            <div class="test-buttons">
                <button class="btn btn-primary" onclick="checkFontStatus()">Kiểm tra trạng thái</button>
                <button class="btn btn-warning" onclick="forceFallback()">Force Fallback</button>
                <button class="btn btn-success" onclick="reinitializeFont()">Khởi tạo lại</button>
                <button class="btn btn-danger" onclick="emergencyFallback()">Emergency Fallback</button>
                <button class="btn btn-info" onclick="testNetworkSpeed()">Test Network</button>
            </div>
            <div id="debug-output" class="debug-info mt-3">
Chờ debug info...
            </div>
        </div>
        
        <!-- Performance Info -->
        <div class="test-section">
            <h2>⚡ Performance Info</h2>
            <div id="performance-info" class="debug-info">
Đang thu thập thông tin performance...
            </div>
        </div>
        
        <!-- Browser Info -->
        <div class="test-section">
            <h2>🌐 Browser & Network Info</h2>
            <div id="browser-info" class="debug-info">
Đang thu thập thông tin browser...
            </div>
        </div>
    </div>
    
    <script>
        // Debug functions
        function updateStatus(message, type = 'loading') {
            const statusDiv = document.getElementById('font-status');
            const indicator = type === 'success' ? 'status-success' : 
                            type === 'error' ? 'status-error' : 'status-loading';
            statusDiv.innerHTML = `<p><span class="status-indicator ${indicator}"></span>${message}</p>`;
        }
        
        function updateDebug(message) {
            const debugDiv = document.getElementById('debug-output');
            const timestamp = new Date().toLocaleTimeString();
            debugDiv.textContent += `[${timestamp}] ${message}\n`;
            debugDiv.scrollTop = debugDiv.scrollHeight;
        }
        
        function checkFontStatus() {
            if (window.FontHandler) {
                const state = window.FontHandler.state;
                updateDebug(`Font State: ${JSON.stringify(state, null, 2)}`);
                
                if (state.poppinsLoaded) {
                    updateStatus('✅ Font Poppins đã load thành công từ Google Fonts', 'success');
                } else if (state.localPoppinsFound) {
                    updateStatus('✅ Font Poppins local được tìm thấy', 'success');
                } else if (state.fallbackActive) {
                    updateStatus('⚠️ Đang sử dụng fallback fonts', 'error');
                } else {
                    updateStatus('🔄 Font đang được load...', 'loading');
                }
            } else {
                updateStatus('❌ FontHandler chưa được khởi tạo', 'error');
            }
        }
        
        function forceFallback() {
            if (window.FontHandler) {
                window.FontHandler.applyFallback();
                updateDebug('Forced fallback applied');
                updateStatus('🔧 Fallback font đã được áp dụng', 'error');
            }
        }
        
        function reinitializeFont() {
            if (window.FontHandler) {
                window.FontHandler.reinitialize();
                updateDebug('Font system reinitialized');
                updateStatus('🔄 Đang khởi tạo lại font system...', 'loading');
            }
        }
        
        function emergencyFallback() {
            if (window.FontHandler) {
                window.FontHandler.forceEmergency();
                updateDebug('Emergency fallback triggered');
            }
        }
        
        function testNetworkSpeed() {
            updateDebug('Testing network speed...');
            
            if ('connection' in navigator) {
                const conn = navigator.connection;
                updateDebug(`Network: ${conn.effectiveType}, Downlink: ${conn.downlink}Mbps, RTT: ${conn.rtt}ms`);
                updateDebug(`Save Data: ${conn.saveData ? 'Enabled' : 'Disabled'}`);
            } else {
                updateDebug('Network API not supported');
            }
            
            // Simple speed test
            const startTime = performance.now();
            fetch('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap')
                .then(response => {
                    const endTime = performance.now();
                    const loadTime = Math.round(endTime - startTime);
                    updateDebug(`Google Fonts load time: ${loadTime}ms`);
                })
                .catch(error => {
                    updateDebug(`Google Fonts test failed: ${error.message}`);
                });
        }
        
        function updatePerformanceInfo() {
            const perfDiv = document.getElementById('performance-info');
            const navigation = performance.getEntriesByType('navigation')[0];
            
            if (navigation) {
                perfDiv.textContent = `
Page Load Time: ${Math.round(navigation.loadEventEnd - navigation.navigationStart)}ms
DOM Content Loaded: ${Math.round(navigation.domContentLoadedEventEnd - navigation.navigationStart)}ms
First Paint: ${navigation.domContentLoadedEventStart ? Math.round(navigation.domContentLoadedEventStart - navigation.navigationStart) : 'N/A'}ms
                `;
            }
        }
        
        function updateBrowserInfo() {
            const browserDiv = document.getElementById('browser-info');
            browserDiv.textContent = `
User Agent: ${navigator.userAgent}
Platform: ${navigator.platform}
Language: ${navigator.language}
Cookies Enabled: ${navigator.cookieEnabled}
Online: ${navigator.onLine}
Screen: ${screen.width}x${screen.height}
Viewport: ${window.innerWidth}x${window.innerHeight}
            `;
        }
        
        // Event listeners
        window.addEventListener('fontFallbackActivated', function() {
            updateStatus('⚠️ Fallback đã được kích hoạt', 'error');
            updateDebug('Font fallback activated event received');
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateDebug('Page loaded, initializing tests...');
            updateBrowserInfo();
            
            // Check font status periodically
            setInterval(checkFontStatus, 2000);
            
            // Update performance info after load
            setTimeout(updatePerformanceInfo, 1000);
            
            // Initial status check
            setTimeout(checkFontStatus, 500);
        });
        
        // Console logging override
        const originalLog = console.log;
        console.log = function(...args) {
            originalLog.apply(console, args);
            updateDebug(args.join(' '));
        };
    </script>
</body>
</html> 