/* Admin Panel Modern Styles */

/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif !important;
    background: #f8f9fc;
    overflow-x: hidden;
}

/* Font fallback classes */
.font-fallback,
.font-fallback * {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important;
}

/* Ensure all text elements have proper fallback */
h1, h2, h3, h4, h5, h6,
.navbar-brand,
.nav-link,
.btn,
.card-title,
.card-text,
p, span, div {
    font-family: inherit !important;
}

/* Sidebar Styling */
.sidebar {
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 0 35px rgba(102, 126, 234, 0.2);
}

.sidebar .navbar-brand {
    color: white !important;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 1.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: block;
}

.sidebar .navbar-brand i {
    background: linear-gradient(45deg, #ffd700, #ffed4a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-right: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.sidebar .nav {
    padding: 1rem 0;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8) !important;
    padding: 0.875rem 1.5rem;
    border-radius: 0;
    margin: 0;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    position: relative;
    overflow: hidden;
}

.sidebar .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.sidebar .nav-link:hover::before {
    left: 100%;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background: rgba(255, 255, 255, 0.15);
    color: white !important;
    border-left-color: #ffd700;
    transform: translateX(5px);
}

.sidebar .nav-link i {
    width: 20px;
    margin-right: 12px;
    text-align: center;
}

.sidebar-divider {
    border-color: rgba(255, 255, 255, 0.2) !important;
    margin: 1rem 1.5rem !important;
}

/* Main Content Layout */
.main-content {
    margin-left: 260px;
    transition: all 0.3s ease;
    min-height: 100vh;
    width: calc(100% - 260px);
    position: relative;
}

/* Ensure content has proper spacing from sidebar */
.main-content .container-fluid {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important;
}

/* Top Navbar */
.top-navbar {
    background: white !important;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e3e6f0;
    position: sticky;
    top: 0;
    z-index: 999;
}

.top-navbar .navbar-nav .nav-link {
    color: #5a5c69 !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.top-navbar .dropdown-menu {
    border: none;
    box-shadow: 0 0.25rem 2rem 0 rgba(58, 59, 69, 0.2);
    border-radius: 10px;
    animation: dropdownFadeIn 0.3s ease;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.top-navbar .dropdown-item {
    color: #3a3b45;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin: 0.25rem 0.5rem;
}

.top-navbar .dropdown-item:hover {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    transform: translateX(5px);
}

/* Content Wrapper */
.container-fluid {
    padding: 2.5rem 3rem 2.5rem 3rem !important;
    margin-left: 0 !important;
}

.content-wrapper {
    max-width: 100%;
    overflow-x: hidden;
}

/* Add breathing room for main content rows */
.main-content .row {
    margin-bottom: 1.5rem !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.main-content .row:last-child {
    margin-bottom: 0 !important;
}

/* Specific spacing for dashboard elements */
.main-content h1,
.main-content h2,
.main-content h3 {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

/* Extra space for first element after top navbar */
.main-content .container-fluid > .row:first-child {
    margin-top: 0 !important;
}

/* Cards Styling */
.card {
    border: none !important;
    border-radius: 15px !important;
    box-shadow: 0 0.25rem 2rem 0 rgba(58, 59, 69, 0.1) !important;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.5rem 3rem 0 rgba(58, 59, 69, 0.15) !important;
}

.card-header {
    background: linear-gradient(135deg, #667eea, #764ba2) !important;
    color: white !important;
    border-bottom: none !important;
    padding: 1.25rem 1.5rem;
    font-weight: 600;
}

.card-header h6 {
    color: white !important;
    margin: 0;
    font-size: 1rem;
}

.card-body {
    padding: 1.5rem;
}

/* Stats Cards */
.border-left-primary {
    border-left: 4px solid #667eea !important;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.05));
}

.border-left-success {
    border-left: 4px solid #1cc88a !important;
    background: linear-gradient(135deg, rgba(28, 200, 138, 0.1), rgba(32, 201, 151, 0.05));
}

.border-left-warning {
    border-left: 4px solid #f6c23e !important;
    background: linear-gradient(135deg, rgba(246, 194, 62, 0.1), rgba(253, 126, 20, 0.05));
}

.border-left-info {
    border-left: 4px solid #36b9cc !important;
    background: linear-gradient(135deg, rgba(54, 185, 204, 0.1), rgba(111, 66, 193, 0.05));
}

/* Text Utilities */
.text-gray-800 {
    color: #5a5c69 !important;
}

.text-gray-300 {
    color: #dddfeb !important;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.text-xs {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.text-primary { color: #667eea !important; }
.text-success { color: #1cc88a !important; }
.text-warning { color: #f6c23e !important; }
.text-info { color: #36b9cc !important; }

/* Tables */
.table {
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background: #f8f9fc;
    border: none;
    color: #5a5c69;
    font-weight: 600;
    font-size: 0.875rem;
    padding: 1rem;
}

.table td {
    border: none;
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid #e3e6f0;
}

.table tbody tr:hover {
    background: rgba(102, 126, 234, 0.05);
}

/* Buttons */
.btn {
    border-radius: 25px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd8, #6a4190);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    transform: translateY(-2px);
}

.btn-sm {
    padding: 0.375rem 1rem;
    font-size: 0.875rem;
}

/* Rating Stars */
.rating-stars {
    color: #ffd700;
    filter: drop-shadow(0 0 3px rgba(255, 215, 0, 0.5));
}

/* Empty State */
.text-center.py-4 {
    padding: 3rem 1rem !important;
}

.text-center.py-4 i {
    font-size: 3rem;
    color: #dddfeb;
    margin-bottom: 1rem;
}

.text-center.py-4 p {
    color: #858796;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .container-fluid {
        padding: 1.5rem 1rem !important;
    }
    
    .col-xl-3 {
        margin-bottom: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .h5 {
        font-size: 1.1rem;
    }
}

/* Sidebar Toggle Button */
#sidebarToggle {
    color: #5a5c69;
    background: none;
    border: none;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#sidebarToggle:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

/* Animations */
.card {
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Links */
a {
    color: #667eea;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #5a6fd8;
}

/* Form Controls */
.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
}

/* Utilities */
.shadow {
    box-shadow: 0 0.25rem 2rem 0 rgba(58, 59, 69, 0.1) !important;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8, #6a4190);
} 