<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Font Roboto</title>
    
    <!-- Load Roboto CSS -->
    <link href="assets/css/roboto-local.css" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .font-test {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        
        .font-name {
            color: #007bff;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .roboto-test {
            font-family: 'Roboto', sans-serif;
        }
        
        .fallback-test {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        
        .weight-100 { font-weight: 100; }
        .weight-300 { font-weight: 300; }
        .weight-400 { font-weight: 400; }
        .weight-500 { font-weight: 500; }
        .weight-600 { font-weight: 600; }
        .weight-700 { font-weight: 700; }
        
        .italic { font-style: italic; }
        
        .debug-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="roboto-test">Test Font Roboto Local</h1>
        
        <div class="debug-info">
            <div><strong>Font Loading Status:</strong></div>
            <div id="fontStatus">Đang kiểm tra...</div>
            <div id="fontFiles">Đang kiểm tra files...</div>
        </div>
        
        <div class="font-test">
            <div class="font-name">Font Roboto (từ file local)</div>
            <div class="roboto-test">
                <div class="weight-100">Roboto Thin (100): Đây là văn bản tiếng Việt với font Roboto.</div>
                <div class="weight-300">Roboto Light (300): Đây là văn bản tiếng Việt với font Roboto.</div>
                <div class="weight-400">Roboto Regular (400): Đây là văn bản tiếng Việt với font Roboto.</div>
                <div class="weight-500">Roboto Medium (500): Đây là văn bản tiếng Việt với font Roboto.</div>
                <div class="weight-600">Roboto SemiBold (600): Đây là văn bản tiếng Việt với font Roboto.</div>
                <div class="weight-700">Roboto Bold (700): Đây là văn bản tiếng Việt với font Roboto.</div>
                <div class="weight-400 italic">Roboto Italic: Đây là văn bản nghiêng với font Roboto.</div>
                <div class="weight-500 italic">Roboto Medium Italic: Đây là văn bản nghiêng với font Roboto.</div>
                <div class="weight-700 italic">Roboto Bold Italic: Đây là văn bản nghiêng với font Roboto.</div>
            </div>
        </div>
        
        <div class="font-test">
            <div class="font-name">Font Fallback (system fonts)</div>
            <div class="fallback-test">
                <div>System Font: Đây là văn bản tiếng Việt với system font fallback.</div>
                <div style="font-weight: 500;">System Font Medium: Đây là văn bản tiếng Việt với system font fallback.</div>
                <div style="font-weight: 700;">System Font Bold: Đây là văn bản tiếng Việt với system font fallback.</div>
            </div>
        </div>
        
        <div class="font-test">
            <div class="font-name">Test chữ tiếng Việt đặc biệt</div>
            <div class="roboto-test">
                <h2>ABCDEFGHIJKLMNOPQRSTUVWXYZ</h2>
                <h2>abcdefghijklmnopqrstuvwxyz</h2>
                <h2>1234567890 !@#$%^&*()</h2>
                <h2>ÁÀẢÃẠÂẤẦẨẪẬĂẮẰẲẴẶÉÈẺẼẸÊẾỀỂỄỆ</h2>
                <h2>ÍÌỈĨỊÓÒỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢÚÙỦŨỤ</h2>
                <h2>ƯỨỪỬỮỰÝỲỶỸỴĐ</h2>
                <h2>áàảãạâấầẩẫậăắằẳẵặéèẻẽẹêếềểễệ</h2>
                <h2>íìỉĩịóòỏõọôốồổỗộơớờởỡợúùủũụ</h2>
                <h2>ưứừửữựýỳỷỹỵđ</h2>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header roboto-test">
                        <h5>Card với Font Roboto</h5>
                    </div>
                    <div class="card-body roboto-test">
                        <h5 class="card-title">Tiêu đề Card</h5>
                        <p class="card-text">Đây là nội dung của card sử dụng font Roboto. Font này rất phù hợp cho các ứng dụng web hiện đại.</p>
                        <button class="btn btn-primary roboto-test">Button với Roboto</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header fallback-test">
                        <h5>Card với System Font</h5>
                    </div>
                    <div class="card-body fallback-test">
                        <h5 class="card-title">Tiêu đề Card</h5>
                        <p class="card-text">Đây là nội dung của card sử dụng system font fallback để so sánh với Roboto.</p>
                        <button class="btn btn-primary fallback-test">Button với System Font</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <h3 class="roboto-test">Hướng dẫn sử dụng</h3>
            <div class="roboto-test">
                <ol>
                    <li>Font Roboto sẽ được load từ thư mục <code>static/</code></li>
                    <li>Nếu file font không tồn tại, hệ thống sẽ fallback về system fonts</li>
                    <li>Kiểm tra Console (F12) để xem trạng thái loading</li>
                    <li>File CSS: <code>assets/css/roboto-local.css</code></li>
                    <li>File JS: <code>assets/js/roboto-handler.js</code></li>
                </ol>
            </div>
        </div>
        
        <div class="mt-4">
            <h3 class="roboto-test">Debug Tools</h3>
            <div class="roboto-test">
                <button class="btn btn-info" onclick="checkRobotoStatus()">Kiểm tra trạng thái Roboto</button>
                <button class="btn btn-warning" onclick="reloadRoboto()">Reload Roboto</button>
                <button class="btn btn-secondary" onclick="checkFontFiles()">Kiểm tra file fonts</button>
            </div>
        </div>
    </div>
    
    <!-- Load Roboto Handler -->
    <script src="assets/js/roboto-handler.js"></script>
    
    <script>
        // Debug functions
        function checkRobotoStatus() {
            if (window.RobotoFontHandler) {
                const state = window.RobotoFontHandler.state;
                alert(`Roboto Status:
- Loaded: ${state.robotoLoaded}
- Fallback: ${state.fallbackApplied}
- Initialized: ${state.initialized}
- Check Count: ${state.checkCount}`);
            } else {
                alert('RobotoFontHandler chưa được load');
            }
        }
        
        function reloadRoboto() {
            if (window.RobotoFontHandler) {
                window.RobotoFontHandler.forceReload();
                alert('Đã reload Roboto font handler');
            } else {
                alert('RobotoFontHandler chưa được load');
            }
        }
        
        function checkFontFiles() {
            if (window.RobotoFontHandler) {
                window.RobotoFontHandler.checkFiles();
                alert('Kiểm tra Console để xem kết quả');
            } else {
                alert('RobotoFontHandler chưa được load');
            }
        }
        
        // Update status display
        function updateStatus() {
            const statusEl = document.getElementById('fontStatus');
            const filesEl = document.getElementById('fontFiles');
            
            if (window.RobotoFontHandler) {
                const state = window.RobotoFontHandler.state;
                statusEl.innerHTML = `
                    <div>Roboto Loaded: <span style="color: ${state.robotoLoaded ? 'green' : 'red'}">${state.robotoLoaded}</span></div>
                    <div>Fallback Applied: <span style="color: ${state.fallbackApplied ? 'orange' : 'blue'}">${state.fallbackApplied}</span></div>
                    <div>Check Count: ${state.checkCount}</div>
                `;
            } else {
                statusEl.innerHTML = '<span style="color: red;">RobotoFontHandler chưa load</span>';
            }
        }
        
        // Event listeners
        window.addEventListener('robotoLoaded', () => {
            console.log('✅ Event: Roboto loaded successfully');
            updateStatus();
        });
        
        window.addEventListener('robotoFallback', () => {
            console.log('⚠️ Event: Roboto fallback applied');
            updateStatus();
        });
        
        // Update status every second
        setInterval(updateStatus, 1000);
        
        // Initial update
        setTimeout(updateStatus, 100);
    </script>
</body>
</html> 