/* Local Fonts CSS - Tối ưu cho InfinityFree hosting */

/* Poppins Font Face Definitions - Local fallback */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Poppins Light'), local('Poppins-Light'),
         url('data:font/woff2;base64,') format('woff2'),
         url('../fonts/poppins-light.woff2') format('woff2'),
         url('../fonts/poppins-light.woff') format('woff');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Poppins Regular'), local('Poppins-Regular'),
         url('data:font/woff2;base64,') format('woff2'),
         url('../fonts/poppins-regular.woff2') format('woff2'),
         url('../fonts/poppins-regular.woff') format('woff');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local('Poppins Medium'), local('Poppins-Medium'),
         url('data:font/woff2;base64,') format('woff2'),
         url('../fonts/poppins-medium.woff2') format('woff2'),
         url('../fonts/poppins-medium.woff') format('woff');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('Poppins SemiBold'), local('Poppins-SemiBold'),
         url('data:font/woff2;base64,') format('woff2'),
         url('../fonts/poppins-semibold.woff2') format('woff2'),
         url('../fonts/poppins-semibold.woff') format('woff');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Poppins Bold'), local('Poppins-Bold'),
         url('data:font/woff2;base64,') format('woff2'),
         url('../fonts/poppins-bold.woff2') format('woff2'),
         url('../fonts/poppins-bold.woff') format('woff');
}

/* Enhanced Font Stack với Poppins priority */
:root {
    --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
    --font-fallback: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Arial', sans-serif;
}

/* Apply fonts với graceful fallback */
body, html {
    font-family: var(--font-primary);
    font-display: swap;
}

/* Ensure immediate visibility */
*, *::before, *::after {
    font-family: inherit;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Fallback khi Poppins không load được */
.font-loading, .font-fallback {
    font-family: var(--font-fallback) !important;
}

/* Specific element targeting */
h1, h2, h3, h4, h5, h6, .navbar-brand, .btn {
    font-family: var(--font-primary);
    font-weight: 700;
}

.nav-link {
    font-family: var(--font-primary);
    font-weight: 600;
}

p, .card-text, body {
    font-family: var(--font-primary);
    font-weight: 400;
}

/* Enhanced readability */
body {
    line-height: 1.6;
    letter-spacing: 0.01em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Typography improvements */
h1, h2, h3 {
    line-height: 1.3;
    letter-spacing: -0.01em;
}

.btn {
    font-weight: 600;
    letter-spacing: 0.02em;
}

/* Mobile optimizations */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.6rem; }
    h3 { font-size: 1.4rem; }
    h4 { font-size: 1.2rem; }
    h5 { font-size: 1.1rem; }
    h6 { font-size: 1rem; }
}

/* Performance optimizations */
* {
    font-kerning: auto;
    font-variant-ligatures: common-ligatures;
    font-synthesis: none;
}

/* Error handling - nếu tất cả fail thì dùng system fonts */
@supports not (font-display: swap) {
    body {
        font-family: var(--font-fallback) !important;
    }
} 