/* Roboto Local Font Definitions */
/* Định nghĩa font Roboto từ file local */

/* Roboto Regular */
@font-face {
    font-family: 'Roboto';
    src: url('../static/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Roboto Medium */
@font-face {
    font-family: 'Roboto';
    src: url('../static/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* Roboto SemiBold */
@font-face {
    font-family: 'Roboto';
    src: url('../static/Roboto-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

/* Roboto Bold */
@font-face {
    font-family: 'Roboto';
    src: url('../static/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* Roboto Italic */
@font-face {
    font-family: 'Roboto';
    src: url('../static/Roboto-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

/* Roboto Medium Italic */
@font-face {
    font-family: 'Roboto';
    src: url('../static/Roboto-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

/* Roboto Bold Italic */
@font-face {
    font-family: 'Roboto';
    src: url('../static/Roboto-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

/* Roboto Light */
@font-face {
    font-family: 'Roboto';
    src: url('../static/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

/* Roboto Thin */
@font-face {
    font-family: 'Roboto';
    src: url('../static/Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

/* Font Family Variables */
:root {
    --font-roboto: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-roboto-fallback: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
}

/* Apply Roboto to all elements */
body {
    font-family: var(--font-roboto) !important;
    font-weight: 400;
    line-height: 1.6;
}

/* Heading styles with Roboto */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: var(--font-roboto) !important;
    font-weight: 700;
}

h1, .h1 { font-weight: 700; }
h2, .h2 { font-weight: 600; }
h3, .h3 { font-weight: 600; }
h4, .h4 { font-weight: 500; }
h5, .h5 { font-weight: 500; }
h6, .h6 { font-weight: 500; }

/* Navbar with Roboto */
.navbar {
    font-family: var(--font-roboto) !important;
}

.navbar-brand {
    font-family: var(--font-roboto) !important;
    font-weight: 700;
}

.nav-link {
    font-family: var(--font-roboto) !important;
    font-weight: 500;
}

/* Buttons with Roboto */
.btn {
    font-family: var(--font-roboto) !important;
    font-weight: 500;
}

/* Cards with Roboto */
.card {
    font-family: var(--font-roboto) !important;
}

.card-title {
    font-family: var(--font-roboto) !important;
    font-weight: 600;
}

.card-text {
    font-family: var(--font-roboto) !important;
    font-weight: 400;
}

/* Form elements */
.form-control,
.form-select,
.form-label,
input, textarea, select {
    font-family: var(--font-roboto) !important;
}

/* Tables */
table, th, td {
    font-family: var(--font-roboto) !important;
}

/* All other text elements */
p, span, div, a, li, 
.dropdown-item, .dropdown-menu,
.badge, .alert,
small, .small {
    font-family: var(--font-roboto) !important;
}

/* Specific font weights for common elements */
.navbar-brand { font-weight: 700; }
.nav-link { font-weight: 500; }
.btn { font-weight: 500; }
.card-title { font-weight: 600; }
.badge { font-weight: 500; }

/* Ensure good readability */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Fallback class for when Roboto fails to load */
.roboto-fallback,
.roboto-fallback * {
    font-family: var(--font-roboto-fallback) !important;
}

/* Success class when Roboto loads */
.roboto-loaded,
.roboto-loaded * {
    font-family: var(--font-roboto) !important;
}

/* Font loading states */
.font-loading-roboto {
    font-family: var(--font-roboto-fallback) !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Override any previous font loading states */
html.roboto-loaded body *,
body.roboto-loaded * {
    font-family: var(--font-roboto) !important;
}

/* Mobile optimizations */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    h1, .h1 { font-size: 1.8rem; }
    h2, .h2 { font-size: 1.6rem; }
    h3, .h3 { font-size: 1.4rem; }
    h4, .h4 { font-size: 1.2rem; }
    h5, .h5 { font-size: 1.1rem; }
    h6, .h6 { font-size: 1rem; }
}

/* Print styles */
@media print {
    * {
        font-family: var(--font-roboto) !important;
    }
} 