/* Modern Navbar Styles */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #5b73e8 100%) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.2);
    padding: 1rem 0;
    transition: all 0.3s ease;
    height: 80px; /* Fixed navbar height */
}

/* Body padding to prevent navbar overlap */
body {
    padding-top: 80px !important; /* Same as navbar height */
    font-family: 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

/* Font fallback classes */
.font-fallback,
.font-fallback * {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important;
}

/* Ensure all text elements have proper fallback */
h1, h2, h3, h4, h5, h6,
.navbar-brand,
.nav-link,
.btn,
.card-title,
.card-text,
p, span, div {
    font-family: inherit !important;
}

.navbar-brand {
    font-weight: 700 !important;
    font-size: 1.8rem !important;
    color: #ffffff !important;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-brand i {
    background: linear-gradient(45deg, #ffd700, #ffed4a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-right: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.navbar-brand:hover {
    transform: translateY(-2px);
    color: #ffd700 !important;
    text-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500 !important;
    margin: 0 0.5rem;
    padding: 0.75rem 1.2rem !important;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.navbar-nav .nav-link:hover::before {
    left: 100%;
}

.navbar-nav .nav-link:hover {
    color: #ffffff !important;
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.navbar-nav .nav-link i {
    margin-right: 0.5rem;
    transition: transform 0.3s ease;
}

.navbar-nav .nav-link:hover i {
    transform: rotate(360deg);
}

/* Dropdown Styling */
.dropdown-menu {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    animation: dropdownFadeIn 0.3s ease;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-item {
    color: #333 !important;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    border-radius: 10px;
    margin: 0.25rem 0.5rem;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white !important;
    transform: translateX(5px);
}

.dropdown-item i {
    width: 20px;
    text-align: center;
    margin-right: 0.5rem;
}

/* User Avatar in Navbar */
.navbar .rounded-circle {
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.navbar .rounded-circle:hover {
    border-color: #ffd700;
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
    transform: scale(1.1);
}

/* Navbar Toggler */
.navbar-toggler {
    border: none;
    padding: 0.5rem;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.navbar-toggler:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.9%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='m4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Mobile Responsive */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        margin-top: 1rem;
        padding: 1rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-nav .nav-link {
        color: #333 !important;
        margin: 0.25rem 0;
    }
    
    .navbar-nav .nav-link:hover {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white !important;
    }
    
    body {
        padding-top: 100px !important; /* More padding for mobile */
    }
}

/* Smooth page transitions */
main {
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section Adjustments */
.hero-section {
    margin-top: 0 !important; /* Remove margin since we have body padding */
    padding: 120px 0 100px 0 !important; /* Adjust padding */
}

/* Enhanced Book Cards */
.book-card {
    transition: all 0.4s ease;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.book-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.book-cover {
    height: 280px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.book-card:hover .book-cover {
    transform: scale(1.05);
}

/* Enhanced Buttons */
.btn {
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd8, #6a4190);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    transform: translateY(-2px);
}

.btn-outline-primary {
    border: 2px solid #667eea;
    color: #667eea;
}

.btn-outline-primary:hover {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-color: #667eea;
    transform: translateY(-2px);
}

/* Enhanced Statistics Cards */
.card.bg-primary,
.card.bg-success,
.card.bg-warning,
.card.bg-info {
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-secondary)) !important;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card.bg-primary {
    background: linear-gradient(135deg, #667eea, #764ba2) !important;
}

.card.bg-success {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
}

.card.bg-warning {
    background: linear-gradient(135deg, #ffc107, #fd7e14) !important;
}

.card.bg-info {
    background: linear-gradient(135deg, #17a2b8, #6f42c1) !important;
}

.card.bg-primary:hover,
.card.bg-success:hover,
.card.bg-warning:hover,
.card.bg-info:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Rating Stars Enhancement */
.rating-stars {
    color: #ffd700;
    filter: drop-shadow(0 0 3px rgba(255, 215, 0, 0.5));
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8, #6a4190);
}

/* Profile Page Specific Styles */
.card {
    border-radius: 16px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
    border: none !important;
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12) !important;
}

.card-header {
    background: linear-gradient(135deg, #667eea, #764ba2) !important;
    color: white !important;
    border-bottom: none !important;
    font-weight: 600;
}

.card-header h5, .card-header h6 {
    color: white !important;
    margin-bottom: 0;
}

.form-control {
    border-radius: 10px !important;
    border: 2px solid #e9ecef !important;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-control:focus {
    border-color: #667eea !important;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15) !important;
    background: white;
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd8, #6a4190);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    transform: translateY(-2px);
}

.badge {
    border-radius: 20px;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.badge.bg-danger {
    background: linear-gradient(135deg, #dc3545, #c82333) !important;
}

.badge.bg-secondary {
    background: linear-gradient(135deg, #6c757d, #545b62) !important;
}

.badge.bg-success {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
}

.badge.bg-warning {
    background: linear-gradient(135deg, #ffc107, #fd7e14) !important;
}

/* Profile Avatar Styling */
.rounded-circle {
    border: 4px solid #fff !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
    transition: all 0.3s ease;
}

.rounded-circle:hover {
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.2) !important;
    transform: scale(1.05);
}

/* Progress bars */
.progress {
    border-radius: 10px;
    background: #f1f3f7;
    height: 8px !important;
}

.progress-bar {
    border-radius: 10px;
    background: linear-gradient(135deg, #ffc107, #fd7e14);
}

/* Alert styling */
.alert {
    border-radius: 12px;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
}

/* Rating stars enhancement */
.rating-stars {
    color: #ffd700;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    font-size: 1.1rem;
}

/* Review section styling */
.border-bottom {
    border-bottom: 2px solid #e9ecef !important;
    border-radius: 0 0 10px 10px;
    padding-bottom: 1rem !important;
    margin-bottom: 1rem !important;
}

/* Enhanced text styling */
h5, h6 {
    color: #495057;
    font-weight: 600;
}

.text-muted {
    color: #6c757d !important;
}

/* File input styling */
.form-control[type="file"] {
    background: white;
    cursor: pointer;
}

.form-text {
    color: #6c757d;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Loading state for buttons */
.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Mobile responsive improvements */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1.5rem;
    }
    
    .col-lg-8, .col-lg-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .btn-primary {
        width: 100%;
        margin-top: 1rem;
    }
    
    .rounded-circle {
        width: 80px !important;
        height: 80px !important;
    }
} 