<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Font Loading</title>
    
    <!-- Font Fallback CSS -->
    <link href="assets/css/font-fallback.css" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            padding: 2rem;
            line-height: 1.6;
        }
        
        .font-test {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            border-left: 4px solid #007bff;
        }
        
        .status-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            border-radius: 25px;
            color: white;
            font-weight: 600;
            z-index: 1000;
        }
        
        .status-loading { background: #ffc107; }
        .status-loaded { background: #28a745; }
        .status-fallback { background: #dc3545; }
    </style>
</head>
<body class="font-loading">
    <!-- Status Indicator -->
    <div id="fontStatus" class="status-indicator status-loading">
        <i class="fas fa-spinner fa-spin me-2"></i>Đang tải font...
    </div>

    <div class="container">
        <h1 class="mb-4">
            <i class="fas fa-font me-2"></i>
            Test Font Loading System
        </h1>
        
        <div class="row">
            <div class="col-md-8">
                <div class="font-test">
                    <h3>Tiêu đề H3 - Font Weight 600</h3>
                    <p><strong>Đoạn văn đậm:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><em>Đoạn văn nghiêng:</em> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <div class="font-test">
                    <h4>Kiểm tra tiếng Việt</h4>
                    <p>Những cuốn sách hay nhất năm 2024 đã được độc giả bình chọn. Từ văn học đến khoa học, từ tiểu thuyết đến tự truyện, mỗi cuốn sách đều mang một thông điệp riêng.</p>
                    <ul>
                        <li>Sách văn học: Những tác phẩm kinh điển</li>
                        <li>Sách khoa học: Khám phá tri thức</li>
                        <li>Sách tự help: Phát triển bản thân</li>
                    </ul>
                </div>
                
                <div class="font-test">
                    <h5>Buttons và Links</h5>
                    <button class="btn btn-primary me-2">
                        <i class="fas fa-book me-2"></i>Đọc sách
                    </button>
                    <button class="btn btn-outline-secondary me-2">
                        <i class="fas fa-heart me-2"></i>Yêu thích
                    </button>
                    <a href="#" class="btn btn-success">
                        <i class="fas fa-star me-2"></i>Đánh giá
                    </a>
                </div>
                
                <div class="font-test">
                    <h6>Form Elements</h6>
                    <div class="mb-3">
                        <label class="form-label">Tên sách</label>
                        <input type="text" class="form-control" placeholder="Nhập tên sách...">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mô tả</label>
                        <textarea class="form-control" rows="3" placeholder="Viết mô tả về cuốn sách..."></textarea>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-info-circle me-2"></i>
                            Thông tin Font
                        </h6>
                    </div>
                    <div class="card-body">
                        <div id="fontInfo">
                            <p><strong>Trạng thái:</strong> <span id="currentStatus">Đang kiểm tra...</span></p>
                            <p><strong>Font hiện tại:</strong> <span id="currentFont">Đang phát hiện...</span></p>
                            <p><strong>Poppins Local:</strong> <span id="localPoppins">Kiểm tra...</span></p>
                            <p><strong>Google Fonts:</strong> <span id="googleFonts">Kiểm tra...</span></p>
                        </div>
                        
                        <hr>
                        
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary btn-sm" onclick="FontHandler.reinitialize()">
                                <i class="fas fa-redo me-2"></i>Tải lại Font
                            </button>
                            <button class="btn btn-outline-warning btn-sm" onclick="FontHandler.applyFallback()">
                                <i class="fas fa-shield-alt me-2"></i>Dùng Fallback
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-3">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-palette me-2"></i>
                            Font Preview
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-2">
                            <small class="text-muted">Poppins (nếu có):</small>
                            <div style="font-family: 'Poppins', sans-serif;">
                                The quick brown fox jumps over the lazy dog. 0123456789
                            </div>
                        </div>
                        <div class="mb-2">
                            <small class="text-muted">Segoe UI Fallback:</small>
                            <div style="font-family: 'Segoe UI', sans-serif;">
                                The quick brown fox jumps over the lazy dog. 0123456789
                            </div>
                        </div>
                        <div>
                            <small class="text-muted">Arial Fallback:</small>
                            <div style="font-family: Arial, sans-serif;">
                                The quick brown fox jumps over the lazy dog. 0123456789
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Font Handler -->
    <script src="assets/js/font-handler.js"></script>
    
    <!-- Test Script -->
    <script>
        // Update status indicator
        function updateStatus(status, message, className) {
            const statusEl = document.getElementById('fontStatus');
            const currentStatusEl = document.getElementById('currentStatus');
            
            statusEl.className = `status-indicator ${className}`;
            statusEl.innerHTML = `<i class="fas ${status === 'loading' ? 'fa-spinner fa-spin' : status === 'loaded' ? 'fa-check' : 'fa-exclamation-triangle'} me-2"></i>${message}`;
            
            if (currentStatusEl) {
                currentStatusEl.textContent = message;
            }
        }
        
        // Get current font family
        function getCurrentFont() {
            const style = window.getComputedStyle(document.body);
            return style.fontFamily;
        }
        
        // Update font info
        function updateFontInfo() {
            const currentFontEl = document.getElementById('currentFont');
            if (currentFontEl) {
                currentFontEl.textContent = getCurrentFont().split(',')[0].replace(/['"]/g, '');
            }
            
            // Check FontHandler state
            if (window.FontHandler && window.FontHandler.state) {
                const state = window.FontHandler.state;
                
                const localPoppinsEl = document.getElementById('localPoppins');
                if (localPoppinsEl) {
                    localPoppinsEl.textContent = state.localPoppinsFound ? 'Có ✅' : 'Không ❌';
                }
                
                const googleFontsEl = document.getElementById('googleFonts');
                if (googleFontsEl) {
                    googleFontsEl.textContent = state.poppinsLoaded ? 'Đã tải ✅' : 'Chưa tải ❌';
                }
            }
        }
        
        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            updateStatus('loading', 'Đang tải font...', 'status-loading');
            
            // Update info every second
            setInterval(updateFontInfo, 1000);
            
            // Listen for font events
            window.addEventListener('fontFallbackActivated', function() {
                updateStatus('fallback', 'Sử dụng font dự phòng', 'status-fallback');
            });
            
            // Check for loaded state
            const checkLoaded = setInterval(function() {
                if (document.body.classList.contains('poppins-loaded')) {
                    updateStatus('loaded', 'Font Poppins đã tải', 'status-loaded');
                    clearInterval(checkLoaded);
                } else if (document.body.classList.contains('font-fallback')) {
                    updateStatus('fallback', 'Sử dụng font dự phòng', 'status-fallback');
                    clearInterval(checkLoaded);
                }
            }, 500);
            
            // Fallback after 10 seconds
            setTimeout(function() {
                if (!document.body.classList.contains('poppins-loaded') && 
                    !document.body.classList.contains('font-fallback')) {
                    updateStatus('fallback', 'Timeout - Dùng font dự phòng', 'status-fallback');
                }
            }, 10000);
        });
    </script>
</body>
</html> 